{
  "name": "nozart-blog-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "syaiful estrada",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.17.3"
  }
}
